{
  "name": "fastlinkmg",
  "version": "1.0.0",
  "description": "快捷链接管理",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . linkmg --platform=win32",
    "package": "electron-packager . --platform=win32 --overwrite --ignore=node_modules --ignore=.gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "art-template": "^4.13.1",
    "cuid": "^2.1.4",
    "nedb": "^1.8.0"
  }
}
